---
layout: none
---
<!doctype html>
<html lang="en">
	<head>
		<title>dragonotes</title>
		<style>
			body{background:#000; color:#fff; text-align:center; font-family:verdana,sans-serif; line-height:1.5; padding:0 1em;}
			::selection{background:#003484;}
			
			h2{margin:2em 0 -.25em;}
			
			img{max-width:100%; height:auto;}
			
			ul{max-width:500px; margin:0 auto; text-align:left;}
			li{margin:.5em 0;}
			
			a{color:#ECD6A4; font-weight:bold; text-decoration:none;} a:hover,a:active,a:focus{background:#7E2B1A; text-decoration:underline; text-decoration-thickness:1px; text-underline-offset:.15em;}
			
			hr{display:none;}
			
			footer{font-size:.75em; color:#dfdfdf; padding:5em 0 1em; letter-spacing:.025em;}
			footer p{margin:.25em 0;}
			footer a{font-weight:normal;}
		</style>
	</head>
	
	<body>
		<h1>dragonotes…?</h1>
		<img src="{%include url.html%}/assets/img/art/2022-03-29.png" alt="chibi doodle of my old avatar dragon, a blue wildclaw, sitting down reading a book">
		<p>every other time i poke around this site i find 500 things to change. help</p>
		
		<h2>you may be looking for…</h2>
		<ul><li><a href="v1">v1 (notes for dragons)</a>: The first version of this site, which primarily features personal & general reference pages—both of which are now long-outdated, but kept up for archival.</li>
		<li><a href="v2">v2 (pseudo-blog)</a>: Basically a small boatload of rambling.</li>
		<li><a href="dragons">dragons [temp]</a>: Quick-n-dirty page of all my (hibernating) lizards, with a highlight on those who haven’t been drawn yet. Eventually I would like to make big full pages for every dragon, but today is not that day.</li></ul>
		
		<hr>
		
		<footer>
			<p>Flight&nbsp;Rising ©&nbsp;2013–2023 Stormlight&nbsp;Workshop&nbsp;LLC.</p>
			<p>dragonotes nonsense by <a href="https://a-flyleaf.github.io">a-flyleaf</a> AKA <a href="https://www1.flightrising.com/clan-profile/138250">Archaeoraptor#138250</a></p>
		</footer>
	</body>
</html>