<!DOCTYPE html>
<html>

<!--CSS-->
<head>

<title>Archaeoraptor #138250</title>
<link rel="icon" href="http://i.imgur.com/UFVFCth.png" type="image/gif">

<style type="text/css">

iframe#tumblr_controls {
    visibility: none;
}

body {
    background: url(http://i.imgur.com/iIVUVG6.png) top center no-repeat;
    background-color: #000;
    font-family: Verdana,Arial,sans-serif;
    font-size: 14px;
    margin: 0 !important;
    padding: 0 !important;
}

#all {
    width: 950px;
    margin: 0 auto;
    background: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

img {
    border: 0;
    margin: 0;
}

#banner {
    background: url(http://i.imgur.com/PySmKBW.png);
    height: 154px;
    width: 950px;
}

#divider {
    background: url(http://i.imgur.com/ollRcND.png);
    height: 3px;
    width: 950px;
}

#navigation {
    background: #731c08;
    height: 30px;
    font-size: 12px;
    color: #e8cc9f;
    line-height: 30px;
    text-align: center;
}

#navigation a {
    text-decoration: none;
    color: #e8cc9f;
    font-weight: bold;
}

#sidebar {
    width: 200px;
    background: #dcd6c8;
    float: left;
    margin-right: 10px;=
}

#main {
    /*width: 750px; <--only use if sidebar is used*/
    background: url(http://i.imgur.com/UhrZtQR.png) no-repeat top right;
    padding: 10px 100px;
    text-align: center;
}

#main a {
    color: #c1734f;
    text-decoration: none;
}

#credits {
    font-size: 10px;
    text-align: center;
    background: #dcd6c8;
    padding: 5px;
    border-top: 106px solid #731c08;
}

#credits a {
    color: #b97380;
    text-decoration: none;
}

</style>
</head>
<!--/CSS-->

<!--HTML-->
<body>

<div id="all">
<div id="banner"></div>
<div id="divider"></div>
<div id="navigation"><a href="http://flightrising.com/main.php?p=lair&id=138250">Lair</a> | <a href="http://archaeoraptor.tumblr.com/">Tumblr</a></div>

<!--<div id="sidebar" class="content">there is absolutely no point to having a sidebar on this but here's the code anyway</div>-->

<div id="main">

<p><sub><i>Because that little box on the clan profile wasn't quite big enough.</i></sub></p>

<p>Hi there! Archaeoraptor's the name, virtual dragons are the game. I joined Flight Rising in April 2015 and since then I've spent my days training up exaltees for fun and profit, <a href="http://archaeoraptor.tumblr.com/here-there-be-dragons">investing more thought than strictly necessary into the life and times of my pixel dragons</a>, and either saving up for no real reason or throwing all my money away in one giant impulse buy or two.</p>

<p>I also art and image edit sometimes! Unfortunately I lack the ability to keep up a consistent shop for either, but in the mean time you're more than welcome to PM me about drawings and/or graphics and we can work something out. C:</p>

<p><a href="http://eclipserising.tumblr.com/post/126596819419/agender-dragon-profile-badges"><img src="https://40.media.tumblr.com/bd374c8bc4df26ec8fd9e3601a2854ca/tumblr_inline_nt144g3Sez1qin4e5_540.png" width="100px"></a> <a href="http://eclipserising.tumblr.com/post/100540162469/ace-dragon-profile-badges"><img src="http://i67.photobucket.com/albums/h311/utrastarmew5/acemirror_webrez_zpsac3f883f.png" width="100px"></a> <a href="http://eclipserising.tumblr.com/post/114169314379/aromantic-dragon-profile-badges"><img src="http://40.media.tumblr.com/1a2eaa53c55e2c9601da631c723a1667/tumblr_inline_nlja6f5NOk1qin4e5_400.png" width="100px"></a></p>

<p><list>
    <li>As the badges above may indicate, I'm aromantic, asexual, and agender! Triple-A, aww yeah.</li>
    <li>Mirrors, Imperials, and Wildclaws are also my favorite breeds! I'm also fond of Faes, Skydancers, and Spirals. I don't <i>dis</i>like any particular dragon, though~</li>
</list></p>

<p>I'll add to this later, but for now, there you have it! Thanks for stopping by~</p>

<p><img src="http://i.imgur.com/UzJQSHE.png" title="last update: 8/28/15"></p>

</div><!--/main-->

<div id="credits">code by <a href="http://flightrising.com/main.php?p=lair&id=138250">Archaeoraptor</a><br>all graphics © Flight Rising<br><sub>why does this website have a giant red bar at the bottom of the page</sub></div>

</div><!--/all-->

</body>
<!--/HTML-->
</html>