<!DOCTYPE html>
<html>

<!--CSS-->
<head>

<title>pagetitle</title>
<link rel="icon" href="http://i.imgur.com/UFVFCth.png" type="image/gif">

<style type="text/css">

iframe#tumblr_controls {
    visibility: none;
}

body {
    background: url(http://i.imgur.com/iIVUVG6.png) top center no-repeat;
    background-color: #000;
    font-family: Verdana,Arial,sans-serif;
    font-size: 14px;
    margin: 0 !important;
    padding: 0 !important;
}

#all {
    width: 950px;
    margin: 0 auto;
    background: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

img {
    border: 0;
    margin: 0;
}

#banner {
    background: url(http://i.imgur.com/PySmKBW.png);
    height: 154px;
    width: 950px;
}

#divider {
    background: url(http://i.imgur.com/ollRcND.png);
    height: 3px;
    width: 950px;
}

.content {
    padding: 10px;
}

#navigation {
    background: #731c08;
    height: 30px;
    font-size: 12px;
    color: #e8cc9f;
    line-height: 30px;
    text-align: center;
}

#navigation a {
    text-decoration: none;
    color: #e8cc9f;
    font-weight: bold;
}

#sidebar {
    width: 200px;
    background: #dcd6c8;
    float: left;
    margin-right: 10px;
}

#main {
    /*width: 750px; <--only use if sidebar is used*/
    background: url(http://i.imgur.com/UhrZtQR.png) no-repeat top right;
}

#main a {
    color: #c1734f;
    text-decoration: none;
}

.profile {
    width: 700px;
    margin: 10px auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    border-radius: 7px;
    background: #fff;
    min-height: 100px;
}

.sideprofile {
    width: 124px;
    text-align: center;
    padding: 20px;
    float: left;
}

.profilepic {
    border: 1px solid #000;
    margin: 2px;
}

.name {
    font-weight: bold;
}

.mainprofile {
    width: 500px;
    margin-left: 164px;
    padding: 16px 25px;
    min-height: 100px;
    border-left: 1px solid #808080;
}

#credits {
    font-size: 10px;
    text-align: center;
    background: #dcd6c8;
    padding: 5px;
    border-top: 106px solid #731c08;
}

#credits a {
    color: #b97380;
    text-decoration: none;
}

</style>
</head>
<!--/CSS-->

<!--HTML-->
<body>

<div id="all">
<div id="banner"></div>
<div id="divider"></div>
<div id="navigation"><a href="http://flightrising.com/main.php?p=lair&tab=userpage&id=USERID">Flight Rising</a> | <a href="http://URL.tumblr.com/">Tumblr</a></div>

<!--<div id="sidebar" class="content">there is absolutely no point to having a sidebar on this but here's the code anyway</div>-->

<div id="main" class="content">

<p>and this is where you write information about the clan<br>
if you have any</p>

<div class="profile">
    <div class="sideprofile"><a href="http://flightrising.com/main.php?p=lair&id=USERID&tab=dragon&did=DRAGONID"><img src="http://i.imgur.com/gk9EbNC.png" class="profilepic"></a><br><a href="http://flightrising.com/main.php?p=lair&id=USERID&tab=dragon&did=DRAGONID" class="name">Jimmy</a></div>
    <div class="mainprofile"><p>what do you mean I don't get a funeral :(</p></div>
</div>

</div><!--/main-->

<div id="credits">code by <a href="http://flightrising.com/main.php?p=lair&id=138250">Archaeoraptor</a><br>all graphics © Flight Rising<br><sub>why does this website have a giant red bar at the bottom of the page</sub></div>

</div><!--/all-->

</body>
<!--/HTML-->
</html>