<!DOCTYPE html>
<html>

<head>

    <title>Viral Evolution</title>
    <link rel="icon" href="http://i.imgur.com/UFVFCth.png" type="image/gif">
    
    <style type="text/css">
    
        body > iframe:first-child { display: none !important; }
        
        body {
            background: url(http://i.imgur.com/iIVUVG6.png) top center no-repeat;
            background-color: #000;
            font-family: Verdana,Arial,sans-serif;
            font-size: 14px;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        #all {
            width: 950px;
            margin: 0 auto;
            background: #fff;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        
        img {
            border: 0;
            margin: 0;
        }
        
        #banner {
            background: url(http://i.imgur.com/OubMoX7.png);
            height: 154px;
            width: 950px;
        }
        
        #divider {
            background: url(http://i.imgur.com/ollRcND.png);
            height: 3px;
            width: 950px;
        }
        
        .content {
            padding: 25px;
        }
        
        #navigation {
            background: #731c08;
            height: 30px;
            font-size: 12px;
            color: #e8cc9f;
            line-height: 30px;
            text-align: center;
        }
        
        #navigation a {
            text-decoration: none;
            color: #e8cc9f;
            font-weight: bold;
        }
        
        #main {
            background: url(http://i.imgur.com/UhrZtQR.png) no-repeat top right;
        }
        
        #main a {
            color: #c1734f;
            text-decoration: none;
        }
        
        #scroll {
            margin: 10px auto;
            width: 710px;
            max-height: 775px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        a.name {
            color: #731d08 !important;
            font-weight: bold;
            font-size: 22px;
        }
        
        .box {
            padding: 10px;
            border: 1px solid #000000;
            background: #dad6c8;
            border-radius: 10px;
        }
        
        .info {
            float: right;
            width: 300px;
            height: 325px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .info .info1 {
            font-weight: bold;
            color: #731d08;
            font-size: 12px;
            text-align: right;
            padding-right: 10px;
        }
        
        .info .info2 {
            width: 225px;
            font-size: 10px;
            border: 1px solid #aaa79e;
            padding: 7px 10px;
        }
        
        .information {
            margin-top: 10px;
            font-size: 12px;
        }
        
        .information .description {
            height: 200px;
            border: 1px solid #bbbbbb;
            background: #eeeeee;
            margin: 20px 0;
            padding: 20px;
            overflow-y: auto;
        }
        
        #credits {
            font-size: 10px;
            text-align: center;
            background: #dcd6c8;
            padding: 5px;
            border-top: 106px solid #731c08;
        }
        
        #credits a {
            color: #b97380;
            text-decoration: none;
    }
    
    </style>
</head>

<body>

    <div id="all">
        <div id="banner"></div>
        <div id="divider"></div>
        <div id="navigation"><a href="http://archaeoraptor.tumblr.com/tagged/lore-the-record/chrono">Lore Tag</a></div>
        
        <div id="main" class="content">
        
        <center><p>A "memorial" of sorts for the clan's members before they branched out.</p></center>
        
            <div id="scroll">
            
                <p style="margin-left:40px"><a id="test" class="name">Plaguebringer</a><div style="font-size:12px; color:#999999; margin-top: -15px; margin-left:40px">#10</div></p>
                
                <img src="http://flightrising.com/images/gods/10.png" width="350px" height="350px">
                
                <div class="box info">
                    <table width="300px">
                        <tr>
                            <td class="info1">Info</td>
                            <td class="info2" style="background:#f5f5f5">
                                <b>Level 100</b><div style="margin-left:20px">Plague Deity</div>
                                <b>Hatchday</b><div style="margin-left:20px">November 30, 2010</div>
                        </tr>
                        <tr>
                            <td class="info1">Stats</td>
                            <td class="info2" style="background:#eeeeee">
                                <table><tr>
                                    <td width="115px"><table><tr><td width="40px"><b>STR</b><br><b>AGI</b><br><b>DEF</b><br><b>QCK</b></td><td>1001<br>1001<br>1001<br>1001</td></tr></table></td>
                                    <td width="115px"><table><tr><td width="40px"><b>INT</b><br><b>VIT</b><br><b>MND</b></td><td>1001<br>1001<br>1001</td></tr></table></td>
                                </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td class="info1">Growth</td>
                            <td class="info2" style="background:#f5f5f5"><table width="220px"><tr>
                                <td><b>Length</b><br>???</td>
                                <td><b>Wingspan</b><br>???</td>
                                <td><b>Weight</b><br>???</td>
                            </tr></table></td>
                        </tr>
                        <tr>
                            <td class="info1">Genes</td>
                            <td class="info2" style="background:#eeeeee"><table>
                                <tr><td><b>Primary</b></td><td>Blood</td></tr>
                                <tr><td width="65px"><b>Secondary</b></td><td>Maroon</td></tr>
                                <tr><td><b>Tertiary</b></td><td>Red</td></tr>
                            </table></td>
                        </tr>
                    </table>
                    <table width="303px" style="margin-top:10px">
                        <tr>
                            <td class="info1" style="padding-right:10px;">Parents</td>
                            <td class="info2" style="background:#f5f5f5; text-align:center;"><table><tr>
                                <td width="100px">Parent1</td>
                                <td width="100px">Parent2</td>
                            </tr></table></td>
                        </tr>
                        <tr>
                            <td class="info1">Offspring</td>
                            <td class="info2" style="background:#eeeeee; text-align:center;"><i>none</i><br>(format as needed)</td>
                        </tr>
                    </table>
                </div> <!--/infobox-->
                
                <div class="box information"><center><b><font color="#731d08">Information</font></b></center>
                    <div class="description">blablabla text goes here</div>
                </div>
                
            </div><!--/scrollbox-->
        
        </div><!--/maincontent-->
        
        <div id="credits">code & edits by <a href="http://flightrising.com/main.php?p=lair&id=138250">Archaeoraptor</a><br>original graphics © Flight Rising<br>font used in banner: <a href="http://www.dafont.com/roys-scratched-handwritting.font?text=Viral+Evolution&psize=l">Roy's Scratched Handwriting</a><br><sub>why does this website have a giant red bar at the bottom of the page</sub></div>
    
    </div><!--/everything-->

</body>

</html>