---
layout: none
title: about Archaeoraptor
---
<!--https://arcanistslittlehelper.tumblr.com/post/753258175516606464/wait-no-poll-cancelled-this-is-the-right-answer-->

<!doctype html>
<html lang="en"><!--validated https://validator.w3.org/ 2024-11-24-->
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{page.title}}</title>
	<style>
		*{margin:0; padding:0; font-size:100%;}
		header,main,section,footer{display:block;}
		
		body{background:#000; font-family:verdana,sans-serif;}
		#wrap{max-width:950px; margin:0 auto; background:#dad6c8;}
		#wrap>hr{display:none;}
		
		::selection{background:#731D08; color:#eee;}
		a{text-decoration:none;} a:hover,a:active,a:focus{text-decoration:underline;}
		img{max-width:100%; height:auto;}
		
		header,footer{background:#731D08; color:#e8cc9f; text-align:center;}
		header a,footer a{color:inherit;} header a:hover,header a:focus,header a:active,footer a:hover,footer a:focus,footer a:active{color:#fff; text-decoration:underline;}
		
		header{padding:.75em 1rem 1em;}
		h1{font-weight:normal; font-size:1.5em;}
		
		main{padding:1rem; line-height:1.5; background:#fff; max-width:40em; margin:0 auto;}
		p{margin:1em 0;}
		ul,ol{margin-left:1em;}
			li{margin:.5em 0;} li ul{margin-bottom:.25em;} li ul li{margin:0;}
		main a{color:#b0734f;}
		small{font-size:.85em;}
		s,del{color:#808080;}
		
		blockquote{background:#f8f3d4; border:1px solid #874430;}
		blockquote::before{content:"arch-AEO-raptor"; display:block; background:#874430; color:#fff; font-size:.85em; font-weight:bold; padding:.5em .65rem;}
		blockquote p{padding:0 .65rem; margin:.75em 0; text-indent:-.35em;}
		blockquote a{color:#731D08;} blockquote a:hover,blockquote a:focus,blockquote a:active{color:#b0734f;}
		
		.box{background:#eee; background:linear-gradient(#f9f9f9,#eee); padding:1em; border-radius:.85rem; border:1px solid #9E988A; margin:1em 0;}
		.box p:first-of-type{margin-top:0;} .box p:last-of-type{margin-bottom:0;}
		.smaller{font-size:.85em;}
		
		h2{color:#404040; font-size:1.5em; margin-left:.85rem; line-height:1em;}
		h2+.box{margin-top:-.25em;}
		
		#noodlbugs{text-align:center; color:#808080; margin:.5em -1em 0 -2em;}
		
		#fin{text-align:center; margin-bottom:-1rem;}
		#fin h2{margin-left:0;}
		
		footer{padding:1.15em 1rem;}
		footer p{margin:.25em 0;}
		
		/*bc I don't feel like futzing with the layout beyond Glorified Mobile*/
		blockquote{max-width:36.5em; margin:0 auto;}
		@media only screen and (min-width:40em){
			.box.smaller{padding:1.25em 3em 1.5em;}
			h2{margin-left:2.5rem; margin-top:1em;}
		}
	</style>
</head>
<body><div id="wrap">
	<header>
		<h1><a href="{%include url.html%}">dragonotes</a> » <b>about Archaeoraptor</b></h1>
	</header>
	<hr>
	<main>
		<center><img src="https://i.imgur.com/Nucy53v.png" alt="" title="art by yours truly"/></center>
	
		<section id="intro">
			<blockquote class="smaller"><p>“<b><a href="https://en.wikipedia.org/wiki/Archaeoraptor">Archaeoraptor</a></b>” is the informal generic name for a fossil chimera from China in an article published in <i>National&nbsp;Geographic</i> magazine in 1999. The magazine claimed that the fossil was a “missing link” between birds and terrestrial theropod dinosaurs. […] Further scientific study showed it to be a forgery constructed from rearranged pieces of real fossils from different species.</p></blockquote>
				
			<div class="box">
				<p>Hello! Around Flight Rising I call myself <i>Archaeoraptor</i>, and I’m a nerd on the internet who’s obsessed with dragons. I also happen to like web coding (and don’t care for BBCode’s limits), so I made this site to stash extended info and other records.</p>
				
				<p>I’ve been on Flight Rising since 2015, on and off; sometimes I’m on all day erry day, sometimes I practically forget FR exists. But unlike many other petsites I’ve tried, dragon hell keeps me coming back, and I don’t plan on leaving for good any time soon. Long live the pixel lizards!</p>
			</div>
		</section><!--/#intro-->
		
		<section id="gameplay">
			<h2>gameplay notes</h2>
			
			<div class="box smaller">
				<p>This info is usually on <a href="https://www1.flightrising.com/clan-profile/138250">my clan profile</a> in some form, but to expand on it:</p>
				<ul>
					<li>My primary means of making dragon cash is <b>exalting</b>, so when I’m active, I tend to snatch up lots of fodder. Adults are sometimes hoarded for a daily bonus, but more often get exalted ASAP. Hatchlings, meanwhile, are only bought as fodder if I’m waiting on a nest to hatch.<br>
					&emsp;Fodder always goes through the coli wringer before exalting, so names are guaranteed. Sometimes I notice bio notes before sendoff; more often I don’t.</li>
					<li>Always happy to see fodder dragons get real homes! I’m <strong>very open</strong> to
						<ul><li>returning a dragon to the original seller/breeder,</li>
						<li>attempting to rehome a dragon, at the request <em>of</em> of the breeder/seller, and/or</li>
						<li>just sending a dragon along to anyone who asks.</li></ul>
						I may or may not have an exalt restoration available at any given moment, so if you’re eyeing an adult, act fast!
					</li>
					<li><b>sales</b>: Outside designated sales or fodder tabs, dragons who I’ve gened and/or dressed are <em>extremely</em> unlikely to be sold. That said, you’re welcome to ask, and I’ll note your interest in the dragon’s bio! Just know that the longer I’ve had a dragon, the more I’m probably attached.
						<ul><li>Project breeders are up for grabs! Please note that I can be very, <em>very</em> slow to finish breeding projects. If you’ve asked for a dragon and are inactive when I’m finished with them, the dragon will be held at my own discretion.</li></ul>
					</li>
					<li><b>breeding</b>: A-OK with temporary (fodder, breeding, sales) dragons! Everyone else is a solid <em>maybe</em>. I generally prefer not to breed G1s or lore permas, but I totally understand the plight of trying to get That One Color Combination—so if one of my dragons can help, I’ll definitely consider it!
						<ul><li>Do note that I may or may not be willing to lend my dragon out for the nesting. More likely, I’d prefer that the breeding takes place in my lair, or that we both send our dragons to an established nest renter.</li></ul>
					</li>
					<li><b>friends</b>: Mostly people I know, and occasionally others I’ve had nice exchanges with! Y’all’re welcome to my cauldron, nests, food, and/or leveling services at any time. (Non-friends can also inquire about the above, though I may want some form of payment depending on the request.)
						<ul><li>No random friend requests.</li>
						<li>Sometimes I remove people who I don’t know elsewhere and/or barely interact with. Nothing personal!</li></ul>
					</li>
				</ul>
				
				<p>When I’m not on the Coliseum grind, you can probably find me finagling breeding projects, lurking the forums, or just <a href="https://www1.flightrising.com/forums/qnc/3072455">babbling about whatever I feel like writing down at the time</a>. Oh, and <a href="https://www.deviantart.com/a-flyleaf/gallery?q=%23flightrising">I draw</a>; I don’t have an ongoing art shop, but feel free to PM me if you want a scrib. We can probably work something out ;V</p>
			</div>
		</section>
		
		<section id="lore">
			<h2>loresterf</h2>
			<div class="box smaller">
				<p>My lore is perpetually being tweaked and poked and archived and otherwise toyed around with. Essentially, I have a lot of dragons, the amount of them does not trend downward, and they are scattered all over Sornieth. There have been attempts to establish One Consistent Clan, but inevitably fractures occur, side groups spawn, and/or I just get tired of the idea and want to try something else.</p>
				<p>I have fun with my lizards and that’s all I really care about ᕕ(&nbsp;ᐛ&nbsp;)ᕗ</p>
			</div>
		</section>
		
		<section id="factoids">
			<h2>bonus factoids because why not</h2>
			<div class="box smaller">
				<ul>
					<li><b>unsolicited youth pastiche</b>: When I was a kid, way before the Flight&nbsp;Rising website was established, I discovered the FR founder & artist <a href="https://www1.flightrising.com/clan-profile/14">Undel</a> through <a href="https://www1.flightrising.com/forums/permalink/reply/48272046">one of her how-to-draw books</a>! A note in the back encourages readers to make up their own dragons and imagine stories for them, and this was a <em>huge</em> kick for me to get into writing.</li>
					<li><b>on the Flight allegiance</b>: When I joined FR, I chose Plague because I thought the deities were previews of the dragons you could get. Shadow was a close second. Love me some edgy horror-y aesthetics.
						<ul><li>I have recently (writing in November&nbsp;2024) been reminded that I made this exact same “the mascots are what all the collectibles look like” assumption as a child, but about Pokémon. There were many years between the first time I saw the <i>Diamond</i>/<i>Pearl</i> box art and when I joined FR. I made the exact same mistake about two completely disparate pieces of media, at two vastly separate times. Can I get <a href="https://www.youtube.com/watch?v=UFEMswT413w">two nickels</a>??</li>
						<li>Shadow and Ice have long been my go-to “if you <em>had</em> to change flights, where to?” answers—although as of 2024, I’ve been itching for change. A move to Lightning may be on the horizon. <em style="text-transform:uppercase;">Spreadsheets.</em></li></ul>
					</li>
					<li><b>for the historical record</b>: Back in my <a href="https://www1.flightrising.com/forums/ann/1393795">registration window</a> days, there were <a href="https://archaeoraptor-archive.tumblr.com/post/119548625225">15 dragons a page</a>, non-negotiable, no den, no tabs. And Baldwin did not exist—not as a Bogsneak, not as a Pearlcatcher, he just <em>wasn’t</em>. And you couldn’t search the Auction House, not to <em>half</em> the extent you can now. And multi-hued genes were barely a thing. Ancient breeds? <em>Fuhgeddaboutit.</em> Just take a gander at <a href="https://www1.flightrising.com/forums/gde/3053598">the chronological update reference</a>, and know that it makes me feel very Dragon&nbsp;Old sometimes.</li>
					<li><b>obligatory breed favoritism</b>: Hypothetically, I don’t have all-time favorites, just breeds that I like more consistently than others. In practice, I am ever a sucker for male-pose Spirals and Aethers. Smiley noodles and doofy bugs &lt;3
					<div id="noodlbugs" class="small">
						{%for fav in site.data.dragons%}{%if fav.breed=='aether' or fav.breed=='spiral' and fav.sex=='m'%}<a href="https://www1.flightrising.com/dragon/{{fav.id}}"><img src="{%include url.html%}/assets/img/dragons/{{fav.id}}_100.png" alt="{{fav.nm}}"/></a>{%endif%}{%endfor%}
						<p><small>(not shown: any lads still in <a href="https://www1.flightrising.com/lair/138250">the lair</a>)</small></p>
					</div></li>
				</ul>
			</div>
		</section>
		
		<section id="fin">
			<h2>ok done now. be free</h2>
			<div class="box">
				<p><a href="{%include url.html%}">dragonotes homepage</a> | <a href="https://www1.flightrising.com/clan-profile/138250">my clan profile</a> | <a href="https://www1.flightrising.com/">Flight&nbsp;Rising homepage</a></p>
				<p>Thanks for stopping by!</p>
			</div>
		</section>
	</main>
	<hr>
	<footer class="smaller">
		<p><small><a href="https://www1.flightrising.com/">Flight&nbsp;Rising</a> ©&nbsp;2013–2024 Stormlight&nbsp;Workshop&nbsp;LLC.</small></p>
		<p><small>dragonotes nonsense by <a href="https://a-flyleaf.github.io/">a-flyleaf</a> AKA <a href="https://www1.flightrising.com/clan-profile/138250">Archaeoraptor#138250</a></small></p>
	</footer>
</div></body>
</html>