[columns][color=#293b7f][size=7][b]Avi T. Raptor[/b][/size]

avatar dragon


[sub][font=monospace][b]2016/09/??[/b][/font] avatar get
[font=monospace][b]2019/12/11[/b][/font] brief rise* for training
[font=monospace][b]2020/01/12[/b][/font] hibernating For Good

[i]*initial hibernation date not noted[/i]
[color=#eee]smaller bio iaNziUj[/color]


[sub][color=#bbb]bio code v1, first original template;
optimized for desktop, line breaks
may be weird on mobile[/color][/sub]
[img]https://i.imgur.com/7u2EOBe.png[/img][/sub][nextcol][center][color=#293b7f][url=http://fav.me/dah6hlp][img]https://i.imgur.com/A27cfyg.png[/img][/url]

Fourth wall? [url=https://www1.flightrising.com/forums/frd/2178664][color=#392d43]What[/url] fourth wall?[/center]
[img]https://i.imgur.com/y1UI9zC.png[/img][/columns]