[color=#eee][sub]bio v2 (coded 2020/02/17)[/sub][/color]
[font=georgia][color=#eee]-[/color][color=#79725f][size=7][i]???[/i][/size][/color][size=5][color=#eee]---[/color][color=#b0ab9c]???[/color][/size][/font]


-----

[columns][item=???]


[center][font=georgia][url=https://www1.flightrising.com/search/dragons?page=1&sort=id_asc&name=&exalted=&progen=&breed=&bodygene=&winggene=&tertgene=&gender=&body=29&wings=111&tert=17&element=&body_range=&wings_range=&tert_range=&age=&rtb=&gen1=&pattern=&id_length=&level_min=&level_max=&eyetype=&hibernal_cooldown_status=&ancient=&named=&hibernal=&sort=id_asc&page=1][emoji=magnifying glass size=1][emoji=palette size=1][/url][/font][/center][nextcol]

[font=georgia][color=#79725f][size=2]OBTAINED[color=#eee]x[/color][/size][b]April 16, 2020[/b] for [b]77kT[/b][/color][color=#eee]--[/color][color=#b0ab9c][i]after seeing teal tapir on [url=https://www1.flightrising.com/dragon/59239222][color=#3aa0a1]this lad[/color][/url]; impulse scry & [url=https://flightrising.com/main.php?p=lair&tab=userpage&id=72978][color=#3aa0a1]buy[/color][/url][/i][/color]

[color=#79725f][size=2]STATS[color=#eee]xxxxx|[/color][/size][font=monospace]2020/04/20 [/font]breed changed from [s][color=#b0ab9c]nocturne[/color][/s] to [b]spiral[/b]
[color=#eee]xxxxxxxxxx[font=monospace]xxxxxxxxxx [/font][/color]added [b]primary & secondary[/b] + [b]dark sclera[/b]
[color=#eee][size=2]xxxxxxxxxxx|[/size][/color][font=monospace]2020/??/?? [/font]did [b]something else[/b][/columns]
[center][img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=29&bodygene=0&breed=11&element=11&eyetype=0&gender=0&tert=17&tertgene=0&winggene=0&wings=111&auth=060406759c652a31544bc2f1888b9151e8ad855c&dummyext=prev.png[/img]
[font=georgia][url=https://www1.flightrising.com/dgen/preview/dragon?age=1&body=29&bodygene=15&breed=12&element=11&eyetype=0&gender=0&tert=17&tertgene=8&winggene=21&wings=111&auth=4581fa053c77bb638257a9688a714f9180e87e06&dummyext=prev.png][color=#3aa0a1]coatl scry by a previous owner[/color][/url][/font]
[size=1][color=#eee]former size: L5.89m / W4.06m / W595.53kg[/color][/size][/center]